# weave-examples

./: README.md  pom.xml
actor-binding-example/: pom.xml
actor-binding-example/src/test/java/io/aftersound/weave/client/: ClientFactory.java  Endpoint.java  MyDB2ClientFactory.java  MyDBClientFactory.java
actor-binding-example/src/test/java/io/aftersound/weave/example/: ActorBindingFacilityTest.java
codec-example/: pom.xml
codec-example/src/test/java/io/aftersound/weave/example/: CodecCoreAndExtensionsTest.java
codec-example/src/test/java/io/aftersound/weave/pojo/: Name.java
config-example/: pom.xml
config-example/src/test/java/io/aftersound/weave/example/: ConsumerConfigKeyDictionary.java  ConsumerConfigTest.java  IntegerListParser.java
