<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aftersound.weave</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>examples</name>

    <modules>
        <module>codec-example</module>
        <module>config-example</module>
        <module>actor-binding-example</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stanley Xu</name>
            <email>aftersound@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>
        <jackson.version>2.12.6.1</jackson.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <weave.version>0.0.1-SNAPSHOT</weave.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>actor-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>batch-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>cache-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>client-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>codec-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>command-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>config</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>filehandler-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>jackson</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>misc</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>mvel2</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>resource-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>security-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-cache-control</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-cache-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-security-control</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-security-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-metadata</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-request</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aftersound.weave</groupId>
                <artifactId>service-executor-core</artifactId>
                <version>${weave.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>